@import url(http://fonts.googleapis.com/css?family=Satisfy)
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bourbon'
@import 'neat'
@import 'jumbotron'


h3.logo
  font-family: 'Satisfy', cursive
  font-size: 30pt

body
  padding-top: 50px